﻿// EVENT 1203
Name "Talk: Mephisto"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mefist_fc2",0,0,2,1)
 ShowMessage("\\n<Mephisto>Let's see that power...\nCome at me with all your might.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mefist_fc2",0,0,2,2)
 ShowMessage("\\n<Mephisto>You have broken seven rules in this school.\nYou leave me no choice but to punish your body...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mefist_fc2",0,0,2,3)
 ShowMessage("\\n<Mephisto>I've taught over 300 students so far...\nEvery one of them has become a splendid wizard.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mefist_fc2",0,0,2,4)
 ShowMessage("\\n<Mephisto>That power of yours is too dangerous...\nI must stop you here.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mefist_fc2",0,0,2,5)
 ShowMessage("\\n<Mephisto>Grading tests, setting up magical tools, planning the curriculum... I'm too busy, there's no time to stretch my wings.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mefist_fc2",0,0,2,6)
 ShowMessage("\\n<Mephisto>Dragons and lamias are closely related in evolutionary terms. It may seem surprising, but harpies are also closely related to dragons.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mefist_fc2",0,0,2,7)
 ShowMessage("\\n<Mephisto>Everything for the sake of the Dark Goddess...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mefist_fc2",0,0,2,8)
 ShowMessage("\\n<Mephisto>I'll admit I was deceiving the Queen.\nTeaching my endearing students however, is no lie...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mefist_fc2",0,0,2,9)
 ShowMessage("\\n<Mephisto>I'm the only teacher of this small magic school, but... Even so, I still treasure it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mefist_fc2",0,0,2,10)
 ShowMessage("\\n<Mephisto>For the sake of greater intention...\nI will become a demon among demons!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mefist_fc2",0,0,2,11)
 ShowMessage("\\n<Mephisto>Do you also want to take my class...?")
 ShowChoices(strings("I want to take it","I don't want to take it","I'm already in class"),0)
 IfPlayerPicksChoice(0,"受けたい")
  ShowMessageFace("mefist_fc2",0,0,2,12)
  ShowMessage("\\n<Mephisto>Then please enroll through the designated procedure. Though it may be too late...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"受けたくない")
  ShowMessageFace("mefist_fc2",0,0,2,13)
  ShowMessage("\\n<Mephisto>Well, no need to say that...\nI'll have plenty of company!")
  0()
 IfPlayerPicksChoice(2,"すでに授業中だ")
  ShowMessageFace("mefist_fc2",0,0,2,14)
  ShowMessage("\\n<Mephisto>I see, is this a practice battle...?\nThen do not hesitate!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mefist_fc2",0,0,2,15)
 ShowMessage("\\n<Mephisto>Teaching is my profession... What do you believe your calling in life is?")
 ShowChoices(strings("Hero","A soldier","Prostitute"),0)
 IfPlayerPicksChoice(0,"勇者")
  ShowMessageFace("mefist_fc2",0,0,2,16)
  ShowMessage("\\n<Mephisto>Indeed, you have the will of a hero.\nStudy hard, and do not feel shame in your conviction.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"一兵卒")
  ShowMessageFace("mefist_fc2",0,0,2,17)
  ShowMessage("\\n<Mephisto>You should have greater ideals.\nBeing able to exceed your ideals should be almost impossible.")
  0()
 IfPlayerPicksChoice(2,"娼夫")
  ShowMessageFace("mefist_fc2",2,0,2,18)
  ShowMessage("\\n<Mephisto>Such dirty thoughts...\nI'll beat that sex drive out of you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mefist_fc2",0,0,2,19)
 ShowMessage("\\n<Mephisto>Now, here's a question. What element is most effective against serpentine enemies?")
 ShowChoices(strings("Fire element","Ice element","Lightning element","Decay element"),0)
 IfPlayerPicksChoice(0,"炎属性")
  ShowMessageFace("mefist_fc2",0,0,2,20)
  ShowMessage("\\n<Mephisto>That is incorrect, ice is the most effective element against snakes. You should study harder.")
  0()
 IfPlayerPicksChoice(1,"氷属性")
  ShowMessageFace("mefist_fc2",1,0,2,21)
  ShowMessage("\\n<Mephisto>Correct, ice is the most effective element against snakes. Let me give you a flower circle.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"雷属性")
  ShowMessageFace("mefist_fc2",0,0,2,22)
  ShowMessage("\\n<Mephisto>That is incorrect, ice is the most effective element against snakes. You should study harder.")
  0()
 IfPlayerPicksChoice(3,"腐属性")
  ShowMessageFace("mefist_fc2",2,0,2,23)
  ShowMessage("\\n<Mephisto>What, an element unknown to me...?!\nWhat sort of thing is it...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mefist_fc2",0,0,2,24)
 ShowMessage("\\n<Mephisto>Do you think corporal punishment is necessary for education...?")
 ShowChoices(strings("It's necessary","It's unnecessary","Hit me"),0)
 IfPlayerPicksChoice(0,"必要だ")
  ShowMessageFace("mefist_fc2",0,0,2,25)
  ShowMessage("\\n<Mephisto>The teachings conveyed by fists will not convey the message correctly. It only causes one to question the teacher's complexion.")
  0()
 IfPlayerPicksChoice(1,"必要じゃない")
  ShowMessageFace("mefist_fc2",1,0,2,26)
  ShowMessage("\\n<Mephisto>Yes, that's right.\nTeaching through corporal punishment distorts the contents...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"僕をぶって")
  ShowMessageFace("mefist_fc2",2,0,2,27)
  ShowMessage("\\n<Mephisto>Punishing a pervert like you would seem like a reward... I was wrong to ask you.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mefist_fc2",0,0,2,28)
 ShowMessage("\\n<Mephisto>Before I started teaching...\nWhat sort of occupation do you think I had in the past?")
 ShowChoices(strings("Magician","Prostitute","Salesman"),0)
 IfPlayerPicksChoice(0,"魔導師")
  ShowMessageFace("mefist_fc2",0,0,2,29)
  ShowMessage("\\n<Mephisto>Indeed, there was a time when I was just a magician. I will never forget the gratitude of those who picked it up.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"娼婦")
  ShowMessageFace("mefist_fc2",2,0,2,30)
  ShowMessage("\\n<Mephisto>What are you imagining?\nIt seems like you need punishment...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"セールスマン")
  ShowMessageFace("mefist_fc2",0,0,2,31)
  ShowMessage("\\n<Mephisto>Hmm, I recall something similar...\nWhen you contract with a Yoma, the contents are firmly confirmed.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("mefist_fc2",0,0,2,32)
  ShowMessage("\\n<Mephisto>Would you give me some meat?\nI'd like to have a meal...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mefist_fc2",1,0,2,34)
   ShowMessage("\\n<Mephisto>You'll make a fine student, fufufu...")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mefist_fc2",0,0,2,35)
   ShowMessage("\\n<Mephisto>Have negotiations broken down...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,7)
  ShowMessageFace("mefist_fc2",0,0,2,36)
  ShowMessage("\\n<Mephisto>Would you give me a boost drink...?")
  ChangeVariable(24,24,0,3,0,7,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[7]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mefist_fc2",1,0,2,38)
   ShowMessage("\\n<Mephisto>You'll make a fine student, fufufu...")
   ChangeInventory_Item(7,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mefist_fc2",0,0,2,39)
   ShowMessage("\\n<Mephisto>Have negotiations broken down...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mefist_fc2",0,0,2,40)
 ShowMessage("\\n<Mephisto>Would you give me donations for the school...?")
 If(7,1875,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1875G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mefist_fc2",1,0,2,42)
   ShowMessage("\\n<Mephisto>You'll make a fine student, fufufu...")
   125(1,0,1875)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mefist_fc2",0,0,2,43)
   ShowMessage("\\n<Mephisto>Have negotiations broken down...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mefist_fc2",0,0,2,44)
  ShowMessage("\\n<Mephisto>...Excuse me, it appears you've run out of donations.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mefist_fc2",0,0,2,45)
 ShowMessage("\\n<Mephisto>Please take this hamburger steak...\nIt's thoroughly cooked and delicious.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(376,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Mephisto gave you a \\ii[376]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mefist_fc2",0,0,2,47)
 ShowMessage("\\n<Mephisto>Please take this special extract...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(208,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Mephisto gave you a \\ii[208]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mefist_fc2",0,0,2,49)
 ShowMessage("\\n<Mephisto>Please use this for tuition...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3125)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Mephisto gave you 3125G!")
 EndEventProcessing()
 0()
EndIf()
0()
