﻿// EVENT 1267
Name "Talk: Poseidoness"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("poseidones_fc1",0,0,2,1)
 ShowMessage("\\n<Poseidoness>I am the Queen of the Northern Seas...\nTaste the full extent of my powers!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("poseidones_fc1",0,0,2,2)
 ShowMessage("\\n<Poseidoness>The genes of countless marine organisms dwell within my body. Witness the full extent of that power!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("poseidones_fc1",0,0,2,3)
 ShowMessage("\\n<Poseidoness>These crab scissors and octopus tentacles are not decorations... All of them are my weapons!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("poseidones_fc1",0,0,2,4)
 ShowMessage("\\n<Poseidoness>Ever since Kraken's disappearance, I have also been responsible for the Southern Sea's duties. It's very tiring...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("poseidones_fc1",0,0,2,5)
 ShowMessage("\\n<Poseidoness>I am effectively an ally of the Navy led by Leviathan. Because I am also someone who protects the law of the sea...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("poseidones_fc1",0,0,2,6)
 ShowMessage("\\n<Poseidoness>I shall hold down anyone who reaches for the Orb!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("poseidones_fc1",0,0,2,7)
 ShowMessage("\\n<Poseidoness>I will protect the order of the sea!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("poseidones_fc1",2,0,2,8)
 ShowMessage("\\n<Poseidoness>There were signs of a struggle in the Undersea Temple of the south. Someone has defeated Kraken...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("poseidones_fc1",2,0,2,9)
 ShowMessage("\\n<Poseidoness>I would like to go drinking with Kraken after all this time, but... Where on earth has she gone?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("poseidones_fc1",0,0,2,10)
 ShowMessage("\\n<Poseidoness>Scoundrels shall have their semen thoroughly wrung!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("poseidones_fc1",0,0,2,11)
 ShowMessage("\\n<Poseidoness>The luminescent phenomena, the rising of deep sea fish, the proliferation of deformed fish, and the widespread death of whales... What in the world is happening?")
 ShowChoices(strings("The erosion of Chaos","The prelude to a big earthquake","The end of the world"),0)
 IfPlayerPicksChoice(0,"カオスの侵蝕")
  ShowMessageFace("poseidones_fc1",0,0,2,12)
  ShowMessage("\\n<Poseidoness>I do not know the exact details... but it appears that ruin is imminent. And you are confronting it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大地震の前触れ")
  ShowMessageFace("poseidones_fc1",0,0,2,13)
  ShowMessage("\\n<Poseidoness>There have been several large earthquakes up until now. However, these omens are on a completely different scale...")
  0()
 IfPlayerPicksChoice(2,"世界の終わり")
  ShowMessageFace("poseidones_fc1",0,0,2,14)
  ShowMessage("\\n<Poseidoness>Are you suggesting these are signs of the end?\nBut this is no laughing matter...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("poseidones_fc1",0,0,2,15)
 ShowMessage("\\n<Poseidoness>For what purpose do you want the Orb...?")
 ShowChoices(strings("To reach the Monster Lord's Castle","To sell it for a high price","I didn't want it in the first place"),0)
 IfPlayerPicksChoice(0,"魔王城に乗り込むため")
  ShowMessageFace("poseidones_fc1",1,0,2,16)
  ShowMessage("\\n<Poseidoness>You intend to defeat the Monster Lord...?\nYou are very courageous...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"高く売るため")
  ShowMessageFace("poseidones_fc1",2,0,2,17)
  ShowMessage("\\n<Poseidoness>You brute... You shall perish here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"そもそも欲していない")
  ShowMessageFace("poseidones_fc1",2,0,2,18)
  ShowMessage("\\n<Poseidoness>What...?\nThen what is the meaning of this fight...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("poseidones_fc1",0,0,2,19)
 ShowMessage("\\n<Poseidoness>Kraken, the Queen of the Southern Seas, is missing. Do you know of her whereabouts...?")
 ShowChoices(strings("She became a dried squid","She's dead","I don't know"),0)
 IfPlayerPicksChoice(0,"スルメになった")
  ShowMessageFace("poseidones_fc1",1,0,2,20)
  ShowMessage("\\n<Poseidoness>Who turned her into a dried squid...?\nWhen you said that, I suddenly felt hungry.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"死んだ")
  ShowMessageFace("poseidones_fc1",2,0,2,21)
  ShowMessage("\\n<Poseidoness>Do not spout such nonsense, fool!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"知らない")
  ShowMessageFace("poseidones_fc1",0,0,2,22)
  ShowMessage("\\n<Poseidoness>I see... I do not know either.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("poseidones_fc1",0,0,2,23)
 ShowMessage("\\n<Poseidoness>It appears someone named Black Alice has her sights on the underwater... I sense only wicked intentions from her.")
 ShowChoices(strings("I agree","She's not wicked","Black Alice is sleeping next to me"),0)
 IfPlayerPicksChoice(0,"同感だ")
  ShowMessageFace("poseidones_fc1",0,0,2,24)
  ShowMessage("\\n<Poseidoness>Your perception of good and evil seems accurate. She will surely bring evil to this world.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"邪悪ではない")
  ShowMessageFace("poseidones_fc1",2,0,2,25)
  ShowMessage("\\n<Poseidoness>You seem to lack an eye for good and evil...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"黒のアリスなら僕の隣で寝てるよ")
  ShowMessageFace("poseidones_fc1",2,0,2,26)
  ShowMessage("\\n<Poseidoness>You cherish your life, hero...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("poseidones_fc1",0,0,2,27)
 ShowMessage("\\n<Poseidoness>The current Monster Lord...\nWhat do you think of Her Majesty, Alipheese the 15th?")
 ShowChoices(strings("She's suspicious","She is a worthy Monster Lord","I'm the Monster Lord"),0)
 IfPlayerPicksChoice(0,"胡散臭い")
  ShowMessageFace("poseidones_fc1",0,0,2,28)
  ShowMessage("\\n<Poseidoness>Indeed...\nHer behavior is incredibly strange.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"魔王に相応しい")
  ShowMessageFace("poseidones_fc1",2,0,2,29)
  ShowMessage("\\n<Poseidoness>Can you tell from a human perspective...?\nI do not understand at all...")
  0()
 IfPlayerPicksChoice(2,"僕が魔王だ")
  ShowMessageFace("poseidones_fc1",2,0,2,30)
  ShowMessage("\\n<Poseidoness>Are you certain...?\nThe water pressure must be taking its toll on your brain...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,325)
  ShowMessageFace("poseidones_fc1",0,0,2,31)
  ShowMessage("\\n<Poseidoness>Could you give me that squid?\nPerhaps it may be my friend who has disappeared...")
  ChangeVariable(24,24,0,3,0,325,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[325]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("poseidones_fc1",2,0,2,33)
   ShowMessage("\\n<Poseidoness>It's different... Well, it will make a fine dish for tonight's sake.")
   ChangeInventory_Item(325,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("poseidones_fc1",2,0,2,34)
   ShowMessage("\\n<Poseidoness>Answer me, Kraken!\nIs that you? Or is that just a squid?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,433)
  ShowMessageFace("poseidones_fc1",0,0,2,35)
  ShowMessage("\\n<Poseidoness>Could you give me that dried squid?\nPerhaps it may be my friend who has disappeared...")
  ChangeVariable(24,24,0,3,0,433,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[433]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("poseidones_fc1",2,0,2,37)
   ShowMessage("\\n<Poseidoness>It's different... Well, it will make a fine dish for tonight's sake.")
   ChangeInventory_Item(433,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("poseidones_fc1",2,0,2,38)
   ShowMessage("\\n<Poseidoness>Answer me, Kraken!\nIs that you? Or is that just a squid?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("poseidones_fc1",0,0,2,39)
 ShowMessage("\\n<Poseidoness>Won't you give me some gold?\nThis month has been rather difficult...")
 If(7,2550,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 2550G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("poseidones_fc1",1,0,2,41)
   ShowMessage("\\n<Poseidoness>Well, I should thank you...")
   125(1,0,2550)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("poseidones_fc1",2,0,2,42)
   ShowMessage("\\n<Poseidoness>So, my hungry days continue...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("poseidones_fc1",2,0,2,43)
  ShowMessage("\\n<Poseidoness>...Hmm, you're also having difficulties.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("poseidones_fc1",0,0,2,44)
 ShowMessage("\\n<Poseidoness>This coral is quite valuable...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(226,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Poseidoness gave you a \\ii[226]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("poseidones_fc1",0,0,2,46)
 ShowMessage("\\n<Poseidoness>Do you ever have situations like running out of MP...?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Poseidoness gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("poseidones_fc1",0,0,2,48)
 ShowMessage("\\n<Poseidoness>Spend this money wisely...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Poseidoness gave you 4250G!")
 EndEventProcessing()
 0()
EndIf()
0()
