﻿// EVENT 1236
Name "Talk: Scylla"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("scylla_fc1",0,0,2,1)
 ShowMessage("\\n<Scylla>When I wake up in the morning, my tentacles are all tangled up...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scylla_fc1",0,0,2,2)
 ShowMessage("\\n<Scylla>Octopus girls and squid girls, we scylla come in a variety of species. But I haven't heard of any convergent evolution...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_fc1",0,0,2,3)
 ShowMessage("\\n<Scylla>A scylla's signature technique is the ability to attack twice with their tentacles.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("scylla_fc1",0,0,2,4)
 ShowMessage("\\n<Scylla>Our race is not friendly towards lamias.\nThey wriggle around like worms...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("scylla_fc1",0,0,2,5)
 ShowMessage("\\n<Scylla>My tentacles are hollow, so they are prone to dehydration. On dry days, I maintain them with mucus.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("scylla_fc1",0,0,2,6)
 ShowMessage("\\n<Scylla>I usually eat the same meals that humans do.\nOf course, my favorite food is men's semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("scylla_fc1",0,0,2,7)
 ShowMessage("\\n<Scylla>Just once, I'd like to try wearing maid clothes... I'm joking! I don't want to wear those!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("scylla_fc1",0,0,2,8)
 ShowMessage("\\n<Scylla>There is a surprisingly great amount of differences between individuals of the scylla race. Not only do we have different limbs, but some of my friends also have tentacles for hair.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("scylla_fc1",0,0,2,9)
 ShowMessage("\\n<Scylla>Some of my fellow scylla prey upon humans.\nI can't, because my upper and lower mouths aren't big enough.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("scylla_fc1",0,0,2,10)
 ShowMessage("\\n<Scylla>Scylla are very strong, so you can depend on us as friends. Of course, I get the right to choose my friends.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("scylla_fc1",0,0,2,11)
 ShowMessage("\\n<Scylla>If you were reborn as a monster, which one would be good for you?")
 ShowChoices(strings("Scylla","Lamia","Archangel"),0)
 IfPlayerPicksChoice(0,"スキュラ")
  ShowMessageFace("scylla_fc1",0,0,2,12)
  ShowMessage("\\n<Scylla>Is that true...?\nWell, I don't feel bad about that.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ラミア")
  ShowMessageFace("scylla_fc1",2,0,2,13)
  ShowMessage("\\n<Scylla>I'm disillusioned with your bad taste...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"大天使")
  ShowMessageFace("scylla_fc1",0,0,2,14)
  ShowMessage("\\n<Scylla>To treat angels and monsters synonymously like that takes a lot of guts. I like bold children...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scylla_fc1",0,0,2,15)
 ShowMessage("\\n<Scylla>What happens when humans become helplessly hungry? Do they eat their own legs?")
 ShowChoices(strings("I'd eat them","I wouldn't eat them"),0)
 IfPlayerPicksChoice(0,"食べるよ")
  ShowMessageFace("scylla_fc1",2,0,2,16)
  ShowMessage("\\n<Scylla>Y-you must be joking...?! I-I'm scared...!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"食べないよ")
  ShowMessageFace("scylla_fc1",0,0,2,17)
  ShowMessage("\\n<Scylla>That's right... Of course, scylla don't eat themselves! We're not octopi!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_fc1",0,0,2,18)
 ShowMessage("\\n<Scylla>I'm thinking of going on a trip soon, but...\nWhere should I go?")
 ShowChoices(strings("The sea","The mountains","A human town"),0)
 IfPlayerPicksChoice(0,"海")
  ShowMessageFace("scylla_fc1",2,0,2,19)
  ShowMessage("\\n<Scylla>...Have you mistaken me for an octopus or something?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"山")
  ShowMessageFace("scylla_fc1",0,0,2,20)
  ShowMessage("\\n<Scylla>I don't like climbing mountains very much...")
  0()
 IfPlayerPicksChoice(2,"人間の町")
  ShowMessageFace("scylla_fc1",0,0,2,21)
  ShowMessage("\\n<Scylla>Well, that might be nice.\nCould you show me around when the time comes...?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("scylla_fc1",0,0,2,22)
 ShowMessage("\\n<Scylla>The Scylla Samurai appears to be very strong.\nMaybe I should try tentacled dual-wielding too...?")
 ShowChoices(strings("You'd better do it","You should give up"),0)
 IfPlayerPicksChoice(0,"やった方がいい")
  ShowMessageFace("scylla_fc1",2,0,2,23)
  ShowMessage("\\n<Scylla>...Please don't encourage me to do something dangerous so easily. I can't do such dexterous things.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"やめた方がいい")
  ShowMessageFace("scylla_fc1",0,0,2,24)
  ShowMessage("\\n<Scylla>You're right...\nIf I tangled myself, I might end up cutting off my tentacles.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("scylla_fc1",0,0,2,25)
 ShowMessage("\\n<Scylla>Scylla like to work as maids, surprisingly.\nI wonder if I could become your maid...?")
 ShowChoices(strings("Please","I refuse"),0)
 IfPlayerPicksChoice(0,"お願いします")
  ShowMessageFace("scylla_fc1",0,0,2,26)
  ShowMessage("\\n<Scylla>Fufu, I was joking...\nI'm not that type of girl.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"お断りします")
  ShowMessageFace("scylla_fc1",2,0,2,27)
  ShowMessage("\\n<Scylla>Y-you... How rude!")
  355("change_friend(-10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("scylla_fc1",0,0,2,28)
  ShowMessage("\\n<Scylla>Could I have some herbs?\nI attack with my tentacles a lot, so they're constantly getting bruised.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ChangeInventory_Item(1,1,0,1)
   ShowMessageFace("scylla_fc1",0,0,2,30)
   ShowMessage("\\n<Scylla>Thank you, I'll make use of it.")
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scylla_fc1",0,0,2,31)
   ShowMessage("\\n<Scylla>Really... That's disappointing.\nI wonder if your wounds persist?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,55)
  ShowMessageFace("scylla_fc1",0,0,2,32)
  ShowMessage("\\n<Scylla>I wonder if you could give me an ice stone.\nFufu, I love jewelry...")
  ChangeVariable(24,24,0,3,0,55,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give an \\ii[55]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ChangeInventory_Item(55,1,0,1)
   ShowMessageFace("scylla_fc1",0,0,2,34)
   ShowMessage("\\n<Scylla>Fufu, it's very beautiful.\nI like it... This jewel, and you too.")
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scylla_fc1",0,0,2,35)
   ShowMessage("\\n<Scylla>Really, that's a pity...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_fc1",0,0,2,36)
 ShowMessage("\\n<Scylla>Would you like to give me a little contribution?\nAs a sign of friendship from a human...")
 If(7,843,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give 843G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   125(1,0,843)
   ShowMessageFace("scylla_fc1",0,0,2,38)
   ShowMessage("\\n<Scylla>Fufu, you'll really give this to me?\nI wonder if I should think a little about friendship with humans.")
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scylla_fc1",2,0,2,39)
   ShowMessage("\\n<Scylla>I see, that's as far as friendship goes...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("scylla_fc1",0,0,2,40)
  ShowMessage("\\n<Scylla>............")
  ShowMessageFace("scylla_fc1",0,0,2,41)
  ShowMessage("\\n<Scylla>Oh, you were broke...")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("scylla_fc1",0,0,2,42)
 ShowMessage("\\n<Scylla>If it's not too much trouble, I'll give you this orange... B-because I don't like carrying them around separately!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(302,0,0,1)
 ShowMessageFace("",0,0,2,43)
 ShowMessage("The Scylla gave you a \\ii[302]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scylla_fc1",0,0,2,44)
 ShowMessage("\\n<Scylla>I'll give you one of my tentacles.\nIt'll be fine, another one will grow in soon...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Scylla gave you a \\ii[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scylla_fc1",0,0,2,46)
 ShowMessage("\\n<Scylla>You look poor, so I'll give you a hand.\nYou should eat some delicious food with this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1405)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Scylla gave you 1405G!")
 EndEventProcessing()
 0()
EndIf()
0()
