// EVENT 1108
Name "Talk: Sphinx"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sphinx_fc1",0,0,2,1)
 ShowMessage("\\n<Sphinx>I am a yoma who has survived since ancient times. Prepare to witness my power.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sphinx_fc1",0,0,2,2)
 ShowMessage("\\n<Sphinx>Hope lies in your blade. I have no basis for that claim. It's just a premonition I had.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sphinx_fc1",2,0,2,3)
 ShowMessage("\\n<Sphinx>Times have really changed... I know absolutely nothing about things like makina.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sphinx_fc1",0,0,2,4)
 ShowMessage("\\n<Sphinx>I can summon and command hellfire from ancient times. Nothing but ash will remain of your body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sphinx_fc1",0,0,2,5)
 ShowMessage("\\n<Sphinx>Fools that dare challenge me... I will take my time devouring you.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sphinx_fc1",0,0,2,6)
 ShowMessage("\\n<Sphinx>The Sabasa royal family has inherited my genes. I was the founder's queen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sphinx_fc1",0,0,2,7)
 ShowMessage("\\n<Sphinx>This body also contains the power of ancient beasts. You will know the true might of a Feral Yoma!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sphinx_fc1",0,0,2,8)
 ShowMessage("\\n<Sphinx>Burned, torn apart, or eaten... Well, how should I deal with you?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sphinx_fc1",0,0,2,9)
 ShowMessage("\\n<Sphinx>This pyramid is also a tomb. By now it has been a long time since it was used as one, but...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sphinx_fc1",0,0,2,10)
 ShowMessage("\\n<Sphinx>Challenging me... That is either brave or foolish. Regardless, your meat will be delicious.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sphinx_fc1",0,0,2,11)
 ShowMessage("\\n<Sphinx>In my loneliness, I have begun worrying about the world... I wish to ask a young one about it.")
 ShowMessageFace("sphinx_fc1",0,0,2,12)
 ShowMessage("\\n<Sphinx>Now, my challenger... What will you bring to this world?")
 ShowChoices(strings("World peace","World order","A world of survival of the fittest"),0)
 IfPlayerPicksChoice(0,"平和な世界")
  ShowMessageFace("sphinx_fc1",2,0,2,13)
  ShowMessage("\\n<Sphinx>Foolish... Of course you want world peace. I am asking how you would bring it about.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"管理された世界")
  ShowMessageFace("sphinx_fc1",0,0,2,14)
  ShowMessage("\\n<Sphinx>Bringing peace by bringing order to the world... If that is your desire, then you would have to control the world like a god.")
  ShowMessageFace("sphinx_fc1",0,0,2,15)
  ShowMessage("\\n<Sphinx>Is a mere human up to the task? I shall assess your determination with this fight!")
  0()
 IfPlayerPicksChoice(2,"弱肉強食の世界")
  ShowMessageFace("sphinx_fc1",0,0,2,16)
  ShowMessage("\\n<Sphinx>Survival of the fittest to maintain peace? While barbaric, perhaps that's the law of this world?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sphinx_fc1",0,0,2,17)
 ShowMessage("\\n<Sphinx>That kitsune Tamamo... She reminds me of one of the rulers of the ancient world.")
 ShowChoices(strings("She must be a descendant","It's just a coincidence that they're similar","She's one of the Six Ancestors"),0)
 IfPlayerPicksChoice(0,"きっと子孫")
  ShowMessageFace("sphinx_fc1",2,0,2,18)
  ShowMessage("\\n<Sphinx>Hmm, that's a possibility... However, isn't the resemblance a little too uncanny for a mere descendant?")
  0()
 IfPlayerPicksChoice(1,"他人の空似")
  ShowMessageFace("sphinx_fc1",2,0,2,19)
  ShowMessage("\\n<Sphinx>I don't believe that's the case. Her magic is too similar.")
  0()
 IfPlayerPicksChoice(2,"六祖本人")
  ShowMessageFace("sphinx_fc1",2,0,2,20)
  ShowMessage("\\n<Sphinx>As I thought, it is her... But, how do you know this?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sphinx_fc1",0,0,2,21)
 ShowMessage("\\n<Sphinx>It seems that many candidates are vying for the position of monster lord. Who do you view as the most suitable for the title?")
 ShowChoices(strings("The 16th (Alice)","The 15th (Alice's mother)","The 8th (Black Alice)","The 17th (Neris)"),0)
 IfPlayerPicksChoice(0,"16世（アリス)")
  ShowMessageFace("sphinx_fc1",0,0,2,22)
  ShowMessage("\\n<Sphinx>Indeed, she is the most legitimate candidate... Her whereabouts are unknown at the moment, but there is no doubt about her power.")
  0()
 IfPlayerPicksChoice(1,"15世（アリスの母)")
  ShowMessageFace("sphinx_fc1",0,0,2,23)
  ShowMessage("\\n<Sphinx>Hmm... She does currently have the most support. She has suppressed many revolts, and has plenty of charisma.")
  ShowMessageFace("sphinx_fc1",0,0,2,24)
  ShowMessage("\\n<Sphinx>It follows that she should make the best monster lord... That being said, the mystery surrounding her disappearance has not yet been settled.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"8世（黒のアリス)")
  ShowMessageFace("sphinx_fc1",2,0,2,25)
  ShowMessage("\\n<Sphinx>The revived tyrant who ruled during the Dark Ages... Why has such an ominous person been resurrected in this age?")
  ShowMessageFace("sphinx_fc1",2,0,2,26)
  ShowMessage("\\n<Sphinx>She would definitely bring about calamity. You can't possibly say she would make a suitable monster lord.")
  0()
 IfPlayerPicksChoice(3,"17世（ネリス)")
  ShowMessageFace("sphinx_fc1",2,0,2,27)
  ShowMessage("\\n<Sphinx>Indeed, it seems her power is extraordinary... From the sea to the mountains, nobody can comprehend her strength.")
  ShowMessageFace("sphinx_fc1",2,0,2,28)
  ShowMessage("\\n<Sphinx>Why she claims to be Alice the 17th is unclear. Can you really say she would be a suitable monster lord?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sphinx_fc1",0,0,2,29)
 ShowMessage("\\n<Sphinx>Try this simple riddle. Four legs in the morning, two legs during the day, and three legs in the evening...")
 ShowMessageFace("sphinx_fc1",0,0,2,30)
 ShowMessage("\\n<Sphinx>Well, what am I?")
 ShowChoices(strings("A human","Sphinx","A yoma who can change how many feet she has"),0)
 IfPlayerPicksChoice(0,"人間")
  ShowMessageFace("sphinx_fc1",0,0,2,31)
  ShowMessage("\\n<Sphinx>Yes, the answer is a human. A human's short life is represented by a day.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"スフィンクス")
  ShowMessageFace("sphinx_fc1",2,0,2,32)
  ShowMessage("\\n<Sphinx>Foolish... You can just become my prey!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"妖怪足の数変化")
  ShowMessageFace("sphinx_fc1",2,0,2,33)
  ShowMessage("\\n<Sphinx>What?! Such a monster exists?! So, this riddle is no longer usable?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sphinx_fc1",0,0,2,34)
 ShowMessage("\\n<Sphinx>I grow tired at the mere thought of being shut in here for another thousand years.")
 ShowChoices(strings("You need to get out","Staying here would definitely be for the best","Let's leave together"),0)
 IfPlayerPicksChoice(0,"外に出た方がいい")
  ShowMessageFace("sphinx_fc1",2,0,2,35)
  ShowMessage("\\n<Sphinx>It's too late, there's no place for me to go. The world has changed too much for me to live in it.")
  0()
 IfPlayerPicksChoice(1,"ずっとここにいた方がいい")
  ShowMessageFace("sphinx_fc1",2,0,2,36)
  ShowMessage("\\n<Sphinx>So this old soldier should just disappear? I already know that... But it's still lonely.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕と一緒に外に出よう")
  ShowMessageFace("sphinx_fc1",0,0,2,37)
  ShowMessage("\\n<Sphinx>You would take me along? Is this the plot of a romantic comedy?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,361)
  ShowMessageFace("sphinx_fc1",0,0,2,38)
  ShowMessage("\\n<Sphinx>I sometimes miss food from the outside world. Can I have a rice ball?")
  ChangeVariable(24,24,0,3,0,361,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[361]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sphinx_fc1",0,0,2,40)
   ShowMessage("\\n<Sphinx>Hmm, what splendid preparedness.")
   ChangeInventory_Item(361,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sphinx_fc1",2,0,2,41)
   ShowMessage("\\n<Sphinx>Is that so? I knew that would be the extent of your magnanimity.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,368)
  ShowMessageFace("sphinx_fc1",0,0,2,42)
  ShowMessage("\\n<Sphinx>I sometimes miss food from the outside world. Can I have some sushi?")
  ChangeVariable(24,24,0,3,0,368,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give some \\ii[368]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sphinx_fc1",0,0,2,44)
   ShowMessage("\\n<Sphinx>Hmm, what splendid preparedness.")
   ChangeInventory_Item(368,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sphinx_fc1",2,0,2,45)
   ShowMessage("\\n<Sphinx>Is that so? I knew that would be the extent of your magnanimity.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sphinx_fc1",0,0,2,46)
 ShowMessage("\\n<Sphinx>All right, could you provide me with some funds? I'm not really interested in the money, but I want you to give it to me.")
 If(7,2100,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,47)
  ShowMessage("Do you want to give 2100G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sphinx_fc1",0,0,2,48)
   ShowMessage("\\n<Sphinx>Hmm, what splendid preparedness.")
   125(1,0,2100)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sphinx_fc1",2,0,2,49)
   ShowMessage("\\n<Sphinx>Is that so? I knew that would be the extent of your magnanimity.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sphinx_fc1",2,0,2,50)
  ShowMessage("\\n<Sphinx>...Never mind, you don't have enough saved up.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sphinx_fc1",0,0,2,51)
 ShowMessage("\\n<Sphinx>My magic crystal... If you want, you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(195,0,0,1)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("Sphinx gave you a \\ii[195]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sphinx_fc1",0,0,2,53)
 ShowMessage("\\n<Sphinx>I found a revival item in the corner of this room, but I have no need for it. I'm reluctant to throw it away, so you can have it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(12,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("Sphinx gave you a \\ii[12]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sphinx_fc1",0,0,2,55)
 ShowMessage("\\n<Sphinx>Since you took the trouble to come here, I'll give you some spending money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3500)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("Sphinx gave you 3500G!")
 EndEventProcessing()
 0()
EndIf()
0()



